site 'http://community.opscode.com/api/v1'

cookbook 'meta',
  :path => 'site-cookbooks/meta'

cookbook 'pivotal_workstation',
  :git => 'git://github.com/1000Bulbs/sprout.git',
  :path => 'pivotal_workstation'

cookbook 'sprout-osx-apps',
  :git => 'git://github.com/1000Bulbs/sprout.git',
  :path => 'sprout-osx-apps'

cookbook 'sprout-osx-settings',
  :git => 'git://github.com/1000Bulbs/sprout.git',
  :path => 'sprout-osx-settings'

cookbook 'osx',
  :git => 'git://github.com/1000Bulbs/sprout.git',
  :path => 'osx'

cookbook '1kb_workstation',
  :git => 'https://github.com/1000Bulbs/1kb_workstation.git'
